<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DevExpress</title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" /> 
    <link href="~/Content/Site.css" rel="stylesheet" /> 

    <script type="text/javascript" src="/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/popper.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form runat="server">
        
            <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
                <div class="container">
                    <div>                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topMenu" aria-controls="topMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">Conteo Inventario</a>
                    </div>
                    <div class="collapse navbar-collapse" id="topMenu">
                        <dx:BootstrapMenu ID="TopMenu" runat="server" ShowPopOutImages="True" ItemAutoWidth="false" ClientInstanceName="topMenu">
                            <CssClasses Control="top-menu" Menu="navbar-nav" />
                            <Items>
                                <dx:BootstrapMenuItem Text="Inicio" Name="Home">
                                </dx:BootstrapMenuItem>
                                
                            </Items>
                        </dx:BootstrapMenu>
                    </div>
                </div>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            
                <hr>

                <footer>
                    
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <div>                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topMenu2" aria-controls="topMenu2" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#">Menu</a>
                    </div>
                    <div class="collapse navbar-collapse" id="topMenu2">
                        <dx:BootstrapMenu ID="BootstrapMenu1" runat="server" ShowPopOutImages="True" ItemAutoWidth="false" ClientInstanceName="topMenu2">
                            <CssClasses Control="top-menu" Menu="navbar-nav" />
                            <Items>
                                <dx:BootstrapMenuItem Text="Opcion1" Name="Home">
                                </dx:BootstrapMenuItem>
                                <dx:BootstrapMenuItem Text="Opcion2" Name="About">
                                </dx:BootstrapMenuItem>
                                <dx:BootstrapMenuItem Text="Opcion4" Name="Contact">
                                </dx:BootstrapMenuItem>
                                <dx:BootstrapMenuItem Text="Opcion5" Name="Contact">
                                </dx:BootstrapMenuItem>
                                <dx:BootstrapMenuItem Text="Opcion6" Name="Contact">
                                </dx:BootstrapMenuItem>
                                <dx:BootstrapMenuItem Text="Opcion7" Name="Contact">
                                </dx:BootstrapMenuItem>
                                <dx:BootstrapMenuItem Text="Opcion8" Name="Contact">
                                </dx:BootstrapMenuItem>
                                <dx:BootstrapMenuItem Text="Opcion9" Name="Contact">
                                </dx:BootstrapMenuItem>
                            </Items>
                        </dx:BootstrapMenu>
                    </div>
                </div>
            </nav>
                    <br /><p>&copy; <%: DateTime.Now.Year %> - DevExpress ASP.NET project copyright</p>
                    
                </footer>
            </div>
    </form>
</body>

    </html>